{
    "manifest_version": 3,
    "name": "Chainflix Miner",
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
    "description": "Automates mining on Chainflix.",
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://www.chainflix.net/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    }
  }